charmap/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:charmap"
        xmlns:vm="clr-namespace:charmap.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="charmap.MainWindow"
        mc:Ignorable="d"
        
        Title="CharMap" Height="480" Width="640">

    <Window.DataContext>
        <vm:ViewModel_MainWindow />
    </Window.DataContext>

    <Grid Margin="10" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Font" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" x:Name="cbFonts" ItemsSource="{Binding FontFamilyNames}" Margin="10,0,0,0" SelectedValue="{Binding SelectedFontFamily, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ''}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding ''}" Margin="10,0,0,0" FontFamily="{Binding ''}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Column="2" Text="Font Size" VerticalAlignment="Center" Margin="10,0" />
            <ScrollBar x:Name="fontSize" Grid.Column="3" Orientation="Horizontal" Width="100" Minimum="10" Maximum="50" Value="18" />
        </Grid>


        <Grid x:Name="ContentGrid" Grid.Row="1" Margin="0,10">
            <ListBox x:Name="itemControl" ItemsSource="{Binding Characters}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemWidth="34" ItemHeight="34" MaxWidth="{Binding ActualWidth, ElementName=ContentGrid}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#01000000" BorderThickness="1" BorderBrush="#09000000" MinWidth="32" MinHeight="32">
                            <TextBlock Text="{Binding }" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{Binding DataContext.SelectedFontFamily, ElementName=MainGrid}" FontSize="{Binding Value, ElementName=fontSize}" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.Command_SelectCharacter, ElementName=MainGrid}" CommandParameter="{Binding }"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Background="#FF000000" Opacity="0.5" Visibility="{Binding ShowSelectedCharacter, Converter={StaticResource BooleanToVisibility}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding DataContext.Command_SelectCharacter, ElementName=MainGrid}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
            <Border CornerRadius="4" Background="White" Width="500" Height="300" Visibility="{Binding ShowSelectedCharacter, Converter={StaticResource BooleanToVisibility}}">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Border x:Name="borderSelChar">
                        <TextBlock x:Name="lblSelChar" Text="{Binding SelectedCharacter}" FontSize="180" TextAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{Binding SelectedFontFamily}"/>
                    </Border>

                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Button Content=" Copy " Command="{Binding Command_Copy}" />
                        <Border Margin="5,0" />
                        <Button Content=" Add to characters to copy " Command="{Binding Command_AddToCharactersToCopy}" />
                        <Border Margin="5,0" />
                        <Button x:Name="btnExportToPNG" Content=" Export to PNG " Click="btnExportToPNG_Click" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border Background="#FF000000" Opacity="0.5" Visibility="{Binding ShowProgressBar, Converter={StaticResource BooleanToVisibility}}" />
            <ProgressBar IsIndeterminate="True" VerticalAlignment="Center" Visibility="{Binding ShowProgressBar, Converter={StaticResource BooleanToVisibility}}" />
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Characters to copy. You can also test the font here" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding SelectedCharacters, Mode=TwoWay}" Width="300" Margin="0,0,10,0" FontFamily="{Binding DataContext.SelectedFontFamily, ElementName=MainGrid}" FontSize="{Binding Value, ElementName=fontSize}"/>
                    <Button Content=" Copy " Command="{Binding Command_CopyAll}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
